name: CI
on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build and test without features
      run: |
        cargo build --verbose
        cargo test --verbose
    - name: Build and test with serde, value, and partial
      run: |
        cargo build --verbose --all-features
        cargo test --verbose --all-features
    - name: Build and test with serde
      run: |
        cargo build --verbose --features serde
        cargo test --verbose --features serde
    - name: Build and test with value
      run: |
        cargo build --verbose --features value
        cargo test --verbose --features value
    - name: Build and test with partial
      run: |
        cargo build --verbose --features partial
        cargo test --verbose --features partial
    - name: Build and test with serde and partial
      run: |
        cargo build --verbose --features "serde, partial"
        cargo test --verbose --features "serde, partial"
    - name: Build and test with value and serde
      run: |
        cargo build --verbose --features "value, serde"
        cargo test --verbose --features "value, serde"
    - name: Build and test with partial and value
      run: |
        cargo build --verbose --features "partial, value"
        cargo test --verbose --features "partial, value"
    - name: Clippy
      run: cargo clippy -- -D warnings
    - name: Clippy all features
      run: cargo clippy --all-features -- -D warnings
  fuzz:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4    
    - name: Nightly
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: nightly
        override: true
    - name: Install fuzz
      uses: actions-rs/cargo@v1
      with:
        command: install
        args: cargo-fuzz 
    - name: Fuzz eval_str
      uses: actions-rs/cargo@v1
      with:
        command: fuzz
        args: run eval_str -- -runs=20000
    - name: Fuzz from_str
      uses: actions-rs/cargo@v1
      with:
        command: fuzz
        args: run --all-features from_str -- -runs=20000
    - name: Fuzz parse_val
      uses: actions-rs/cargo@v1
      with:
        command: fuzz
        args: run --all-features parse_val -- -runs=20000
